<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrption" content="Um website voltado para o público infantil, com várias fábulas!">
    <title>Fábulas</title>

    <style>

        #home2{
            padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  border: 3px solid gray;
  border-radius: 100px;
  width: 10px;
  background-color: rgb(236, 247, 236);

        }

img{
    display: block;/*para centralizar*/
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border: 5px solid rgb(64, 63, 87);
    border-radius: 50px;

}
#leao{
    width: 60%;
    
}
#vento{
    width: 60%;
}
#logo{
    
}
#img-logo{
    width: 70px;
    border: 0px;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
}
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px ;
            line-height: 1.5;
            text-align: justify;
            
            
            
}

        hr{
  margin-top: 60px;
  margin-bottom: 20px;
  border-color: gray;
  border-width: 3px;
}
#div-sobre{
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  border: 3px solid gray;
  border-radius: 10px;
  background-color: rgb(179, 207, 219);
  margin: auto;
  

}
    #head{
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  border: 3px solid gray;
  border-radius: 10px;
  background-color: rgb(236, 247, 236);
  font-weight: bold;
    }

    a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

a:link{
    color: black;
}

a:visited{
    color: green;
}

a:hover{
    color: hotpink;
}

a:active{  
    color: blue;
}
body{
    background-color: rgba(221, 221, 187, 0.712);
  
}
#home{
    background-color: rgb(200, 200, 224);
    border: 3px solid gray;
    margin: auto;
    border-radius: 50px;
  
}

#f1{
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color: rgb(199, 236, 198);
    border: 3px solid gray;
    margin: auto;
    border-radius: 50px;
}
#f2{
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color: rgb(198, 219, 236);
    border: 3px solid gray;
    margin: auto;
    border-radius: 50px;
  
}#f3{
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color: rgb(222, 198, 236);
    border: 3px solid gray;
    margin: auto;
    border-radius: 50px;
  
}#f4{
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;   
    padding-bottom: 10px;
    background-color: rgb(198, 236, 198);
    border: 3px solid gray;
    margin: auto;
  
}#f5{
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color: rgb(198, 210, 236);
    border: 3px solid gray;
    margin: auto;
    border-radius: 50px;
  
}
    </style>



</head>
<body>
    <p title="Esta é uma informação sobre a produtora do conteudo."> Livraria Encanto  - Fábulas</p>
    
    

    <div id="head">
    <a title="O que são fábulas" href="#head">Home</a>|
    <a title="Fábula da Cigarra e a Formiga" href="#f1">A Cigarra e a Formiga</a>|
    <a title="Fábula da Lebre e a Tartaruga" href="#f2">A Lebre e a Tartaruga</a>|
    <a title="Fábula do Vento e o sol" href="#f4">O Vento e o Sol</a>|
    <a title="Fábula da Rapoza e o Leão" href="#f5">A Rapoza e o Leão</a>|
    <a title="Informações sobre a produção do site" href="#sobre">Sobre</a>

    </div>
    <div id="home">
    <h1>O que são fábulas?</h1>

    <p >As fábulas são histórias curtas que apresentam uma moral ou lição importante. Elas são uma forma popular de literatura infantil, mas suas mensagens atemporais e universais são relevantes para todas as idades e culturas. As fábulas são importantes porque nos ajudam a aprender lições valiosas de uma maneira agradável e memorável.</p>
    <p>Ao ler ou ouvir fábulas, somos transportados para um mundo de imaginação e fantasia que nos permite explorar diferentes cenários e situações. Isso nos ajuda a entender como as ações e escolhas que fazemos podem afetar outras pessoas e nos ensina a tomar decisões sábias e éticas.</p>
    <p>As fábulas também são uma forma eficaz de ensinar valores e virtudes, como honestidade, responsabilidade e respeito. Essas histórias são frequentemente contadas aos jovens como parte de sua educação moral e ética, mas as lições que elas ensinam são relevantes para todas as idades.</p>
</div>
    <hr>
<div id="f1">
    <h1>A Cigarra e a Formiga</h1>
    <p>Enquanto a formiga trabalhava, recolhendo alimentos durante o verão inteiro, sua companheira cigarra estava mais preocupada em cantar.</p>
    <p>Quando chegou o frio e a chuva do inverno, a primeira tinha garantido o seu sustento. Já a segunda não tinha o que comer.</p>
    <p>Foi aí que a cigarra procurou a formiga, pedindo que dividisse com ela aquilo que recolheu. A formiga respondeu:</p>
    <p>— Você não passou o verão todo cantando, enquanto eu trabalhava? Então agora se vire sozinha.</p>
    <hr>
    <img id="A-Cigarra-e-a-Formiga" src="https://media.licdn.com/dms/image/C4E12AQFcKgCoF6Ikew/article-cover_image-shrink_600_2000/0/1558383859208?e=2147483647&v=beta&t=CYxW8IPKcB2sAxkRfDf1c46Z4Iod6kZ1nsNOEXZ7ys0" alt="Imagem da Cigarra e a Formiga">
    <hr>
    <p><strong>Moral:</strong> Precisamos ser independentes e garantir o nosso futuro, sem depender do trabalho dos outros.</p>
    <a id="home2" href="#head">Home</a>
</div>
<hr>
<div id="f2">
    <h1>A Lebre e a Tartaruga</h1>
    <p>A lebre, muito rápida, estava sempre se gabando da sua velocidade e diminuindo a tartaruga, que chamava de lerda. Um dia, a tartaruga ficou cansada dessas humilhações e resolveu desafiar a lebre para uma corrida.</p>
    <p>A lebre logo aceitou, rindo da situação. A tartaruga, consciente de que levaria mais tempo, logo começou a caminhar, de forma lenta e persistente. Já a sua rival, como era mais rápida, resolveu tirar um cochilo.</p>
    <p>Quando acordou e começou a correr, era tarde demais: a tartaruga já estava atravessando a meta, feliz e orgulhosa do seu esforço.</p>
    <hr>
    <img id="A-Lebre-e-a-Tartaruga" src="https://brstatic.guiainfantil.com/uploads/lazerjuegos/tortugaG.jpg" alt="Imagem da lenbre e a tartaruga">
    <hr>
    <p><strong>Moral:</strong> Devagar se vai ao longe.</p>
    <a id="home2" href="#head">Home</a>
</div>
<hr>

<div id="f3">
<h1>O Lobo e a Cabra</h1>
<p>Um lobo avistou uma cabra que estava em cima de uma montanha muito íngreme. Como não conseguia alcançá-la, começou a sugerir que ela descesse, pois corria o risco de cair.</p>
<p>Mostrando como o pasto estava apetecível lá em baixo, tentou convencê-la durante muito tempo. Até que a ovelha respondeu: "Se esse pasto fosse tão bom, você não precisaria que eu descesse para poder me devorar".</p>
<hr>
<img id="O-Lobo-e-a-Cabra" src="https://tucuentofavorito.com/wp-content/uploads/2021/07/la-cabra-y-el-lobo.jpg" alt="Imagem do Lobo e a cabra">
<hr>
<p><strong>Moral:</strong> Cuidado com as artimanhas daqueles que querem se aproveitar dos outros.</p>
<a id="home2" href="#head">Home</a>
</div>
<hr>

<div id="f4">
    <h1>O Vento e o Sol</h1>
    <p>O vento e o sol estavam brigando para decidir qual deles tinha mais força. Quando um viajante passou resolveram fazer uma aposta: aquele que o fizesse tirar o casaco seria o vencedor.</p>
    <p>O vento foi o primeiro. Ele começou a soprar com muita força, mas quanto mais atingia o viajante, mas o homem segurava no seu casaco.</p>
    <p>Depois chegou a vez do sol, que saiu de trás de uma nuvem e começou a brilhar. O viajante, satisfeito com o seu calor, acabou tirando o casaco que vestia.</p>
    <hr>
    <img id="vento" src="https://mundoperdido.com.br/wp-content/uploads/2019/11/for%C3%A7a-do-sol-e-do-vento.jpg" alt="Imagem do Vento e o sol">
    <hr>
    <p><strong>Moral:</strong> Conquistamos mais com a simpatia do que com a violência.</p>
    <a id="home2" href="#head">Home</a>
</div>
<hr>

<div id="f5">
    <h1>A Rapoza e o leão</h1>
    <p>O Leão resolveu fingir que estava doente e passou a receber visitas dos outros animais da região. Todos entravam no seu covil, mas nenhum saía, porque eram devorados.</p>
    <p>A raposa, muito observadora, decidiu ficar parada na entrada do covil e perguntar como ele se sentia. O Leão convidou-a para entrar, mas ela recusou, respondendo:</p>
    <p>— Repare nas pegadas: todos os animais entraram para te visitar, mas nenhum consegue sair do seu covil.</p>
    <hr>
    <img id="leao" src="https://img.freepik.com/vetores-premium/fofinho-leao-raposa-flores-arvore-grama-animais-dos-desenhos-animados-em-uma-paisagem-natural_24640-66336.jpg?w=740" alt="Imagem da rapoza e o leão";>
    <hr>
    <p><strong>Moral:</strong> Cuidado com aqueles que são perigosos, mesmo se parecem estar vulneráveis.</p>
    <a id="home2" href="#head">Home</a>
</div>
<hr>

<div id="div-sobre">
    <h1 id="sobre">Sobre</h1>
    <p>Desenvolver uma página web sobre fábulas pode ser uma experiência enriquecedora porque permite compartilhar essas histórias com outras pessoas e ajudá-las a aprender as lições importantes que elas contêm. Através da criação de uma página web dedicada às fábulas, você pode ajudar a preservar essa tradição literária importante e torná-la acessível a um público mais amplo.</p>
    <hr>
    <ul>
        <li><strong>Matéria:</strong> Desenvolvimento Web Básico</li>
        <li><strong>Desenvolvedor:</strong>Sandieh Clayson Moreira</li>
        <li><strong>CRM</strong> 31989527</li>
        <a title="Será direcionado a outra aba para o perfil do LinkedIn." href="https://www.linkedin.com/in/sandieh/" target="_blank"><img  id="img-logo" src="https://t.ctcdn.com.br/09Y6BbLFxNn7XGCYRGzEI0p0oy8=/400x400/smart/filters:format(webp)/i490027.jpeg" alt="Logo do linkedIn"></a></li>
        <a href="mailto:sandiehmoreira@gmail.com"><img id="img-logo" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Logo_Gmail_%282015-2020%29.svg" alt="Imagem do Instagram"></a></li>

    </ul>
    <a id="home2" href="#head">Home</a>
</div>


</body>
</html>
